<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/transContainer">
        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/textlogo_3"
            android:id="@+id/tvJudul"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari, Temukan, Dapatkan"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvDesk"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>